<!DOCTYPE html>
<html>
<head>
<title>个人简历-曾宵</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="font/iconfont.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
<!--顶部开始-->
<div class="index_head">
    <div class="index_headiv">
        <ul>
            <a href="#about_us"><li>关于本人</li></a>
            <a href="#contact"><li>联系方式</li></a>
            <a><li>打印简历</li></a>
            <a href="#favorite"><li>兴趣爱好</li></a>
            <div style="clear:both;"></div>
        </ul>
    </div>
</div>
<div class="index_banner">
    <div class="banner_content">
        <div class="banner_left">
            <img src="images/index_head.jpg">
            <div class="banner_left_name">
                <h6>曾宵</h6>
                <p>一位充满智慧的的网页设计师</p>
            </div>
        </div>
        <div class="banner_right">
            <p>邮箱：<span>18874040501@163.com</span></p>
            <p>Q&nbsp;Q：<span>798928321</span></p>
            <p>电话：<span>18874040501</span></p>
            <p>地址：<span>长沙市岳麓区和馨园二期B区</span></p>
        </div>
        <div style="clear:both;"></div>
        
    </div>
</div>
<!--顶部结束-->

<!--简介开始-->
<div id="about_us" class="about_us">
    <div class="about_us_content">
        <h5 class="head_decorate cl_black">本人简介</h5>
        <p>这个世界上有很多事情，你以为明天一定可以再继续做的；有很多人，你以为明天一定可以再见到面的；于是，在你暂时放下先或者暂时转过身的时候，你心中所有的，只是明日又将重聚的希望，有时候甚至连这点希望也不会感觉到。因为，你以为日子既然这样一天一天地过来的，当然也应该就这样一天一天地过去。昨天、今天和明天应该是没有什么不同的。 但是，就会有那么一次：在你一放手，一转身的那一刹那，有的事情就完全改变了。太阳落下去，而在它重新升起以前，有些人，就从此和你永诀了。</p>
    </div>
</div>
<!--简介结束-->

<!--教育开始-->
<div id="education" class="education">
    <div class="education_left">
        <h6 class="cl_blue">教育背景</h6>
        <div class="education_left_content">
            <ul>
                <li>
                    <span class="bg_white">
                        <strong>2015.06-2015.09</strong>
                        <em>长沙达内IT培训机构</em>
                    </span>
                </li>
                <li>
                    <span class="bg_white">
                        <strong>2012.09-2016.06</strong>
                        <em>南昌理工学院</em>
                    </span>
                </li>
                <li>
                    <span class="bg_white">
                        <strong>2009.09-2012.06</strong>
                        <em>醴陵第五中学</em>
                    </span>
                </li>
            </ul>
        </div>
    </div>
    <div class="education_right">
        <div class="education_right_content">
            <h6>职业技能</h6>
            <ul>
                <li>
                    <div class="prg-cont rad-prg" id="skill1"></div>
                    <p>HTML+css</p>
                </li>
                <li>
                    <div class="prg-cont rad-prg" id="skill2"></div>
                    <p>Javascript</p>
                </li>
                <li>
                    <div class="prg-cont rad-prg" id="skill3"></div>
                    <p>bootstrap</p>
                </li>
                <li>
                    <div class="prg-cont rad-prg" id="skill4"></div>
                    <p>Photoshop</p>
                </li>
                <li>
                    <div class="prg-cont rad-prg" id="skill5"></div>
                    <p>Axure</p>
                </li>
                <li>
                    <div class="prg-cont rad-prg" id="skill6"></div>
                    <p>Visio</p>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--教育结束-->

<!--经验开始-->
<div id="experience" class="experience">
    <div class="experience_content">
        <h5 class="head_decorate cl_red">工作经验</h5>
        <div class="firm_experience">
            <h6>长沙钰阳信息科技有限公司</h6>
            <div class="experience_substance">
                <p class="position_style">网页设计师</p>
                <span>2016.08入职</span>
                <p>设计和开发（前端）钰阳信息官网（PC和web）</p>
                <span>2016.08-2017.01</span>
                <p>调整前任前端开发的旧版丘库商城HTML页面</p>
                <span>2016.08-2017.03</span>
                <p>开发（前端）丘库优品官网（PC端）</p>
                <span>2016.09-2016.10</span>
                <p>设计和开发（前端）嘉士洛奇仓储官网（PC端）</p>
                <span>2017.02-2017.03</span>
                <p>协助设计和开发（前端）新版丘库微商城（微信端）</p>
                <span>2017.04-2017.05</span>
                <p>协助设计和开发（前端）新版丘库商城（web端）</p>
                <span>2017.05-2017.06</span>
                <p>测试整个系统功能完成进度</p>
                <span>2017.06-2017.09</span>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div class="firm_experience">
            <h6>上海丞风智能科技有限公司（长沙）</h6>
            <div class="experience_substance">
                <p class="position_style">前端开发</p>
                <span>2015.09入职</span>
                <p>主要负责APP部的前端开发工作</p>
                <span>2015.09-2016.03</span>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>
</div>
<!--经验结束-->

<!--里程碑开始-->
<div id="milestone" class="milestone">
    <div class="milestone_content">
        <h5 class="head_decorate cl_pink">里程碑</h5>
        <!--<ul>
            <li>
                <img src="images/milestone1.png">
                <p>丘库优品</p>
            </li>
            <li>
                <img src="images/milestone2.png">
                <p>钰阳信息</p>
            </li>
            <li>
                <img src="images/milestone3.png">
                <p>丘库微商城</p>
            </li>
            <li>
                <img src="images/milestone4.png">
                <p>丘库商城（APP）</p>
            </li>
            <div style="clear:both;"></div>
        </ul>-->
        <div class="grid">
            <figure class="effect-winston">
                <img src="images/milestone1.jpg" alt="img01"/>
                <figcaption>
                    <h2>丘库优品<br><span>一家集互联网开发、国内电子商务、国际电子商务及互联网仓配一体服务的网络科技型企业</span></h2>
                    <p>
                        <a href="http://www.qiucoo.cn"><i class="iconfonta icon-chakan"></i></a>
                        <a style="color: rgb(0, 0, 0);" class="fav"><i class="iconfonta icon-shoucang-copy"></i></a>
                        <a href="#contact"><i class="iconfonta icon-weibiaoti"></i></a>
                    </p>
                </figcaption>			
            </figure>
            <figure class="effect-winston">
                <img src="images/milestone2.jpg" alt="img02"/>
                <figcaption>
                    <h2>钰阳信息<br><span>一家以软件技术和电子商务平台研发、建设与销售为主的高科技信息化产业公司</span></h2>
                    <p>
                        <a href="http://www.yy-info.com"><i class="iconfonta icon-chakan"></i></a>
                        <a style="color: rgb(0, 0, 0);" class="fav"><i class="iconfonta icon-shoucang-copy"></i></a>
                        <a href="#contact"><i class="iconfonta icon-weibiaoti"></i></a>
                    </p>
                </figcaption>			
            </figure>
            <figure class="effect-winston">
                <img src="images/milestone3.jpg" alt="img03"/>
                <figcaption>
                    <h2>丘库商城<span>（微信商城）</span><br><span>无需囤货只需一部手机就可以拥有一个能省会转的丘库小铺，有趣好玩等你来玩</span></h2>
                    <p>
                        <a><i  id="cover_wsc_btn" class=" iconfonta icon-chakan"></i></a>
                        <a style="color: rgb(0, 0, 0);" class="fav"><i class="iconfonta icon-shoucang-copy"></i></a>
                        <a href="#contact"><i class="iconfonta icon-weibiaoti"></i></a>
                    </p>
                </figcaption>			
            </figure>
            <figure class="effect-winston">
                <img src="images/milestone4.jpg" alt="img04"/>
                <figcaption>
                    <h2>丘库商城 <span>（APP）</span><br><span>一款在手机端轻松开店的app，是年轻人都爱玩的个人零售轻创业平台</span></h2>
                    <p>
                        <a><i id="cover_app_btn" class="iconfonta icon-chakan"></i></a>
                        <a style="color: rgb(0, 0, 0);" class="fav"><i class="iconfonta icon-shoucang-copy"></i></a>
                        <a href="#contact"><i class="iconfonta icon-weibiaoti"></i></a>
                    </p>
                </figcaption>			
            </figure>
        </div>
    </div>
</div>
<!--里程碑结束-->

<!--微信商城开始-->
<div id="cover_wsc" class="cover">
    <div class="cover_content">
        <img class="app_downloadimg" src="images/app_downloadimg.png">
        <div class="app_downloadSlogan">
            <img src="images/app_downloadSlogan.png">
            <img src="images/wsc.png">
        </div>
    </div>
    <div class="close_cover">
        <i class="iconfonte icon-guanbi"></i>
    </div>
</div>
<!--微信商城结束-->

<!--APP开始-->
<div id="cover_app" class="cover">
    <div class="cover_content">
        <img class="app_downloadimg" src="images/app_downloadimg.png">
        <div class="app_downloadSlogan">
            <img src="images/app_downloadSlogan.png">
            <img src="images/APP_download.png">
        </div>
    </div>
    <div class="close_cover">
        <i class="iconfonte icon-guanbi"></i>
    </div>
</div>
<!--APP结束-->

<!--兴趣爱好开始-->
<div id="favorite" class="favorite">
    <div class="favorite_content">
        <h5 class="head_decorate cl_orange">兴趣爱好</h5>
        <ul>
            <li>
                <h6 class="textr">01</h6>
            </li>
            <li>
                <div class="pdl bgl"><span>乒乓球</span></div>
                <p class="mgl">快捷快递双方的发生地方附近发生纠纷时代峰峻大三大家打开杀菌灯卡多少的打死就打死大街上大三大四的</p>
            </li>
            <li>
                <div class="pdr bgr"><span>象棋</span></div>
                <p class="mgr">快捷快递双方的发生地方附近发生纠纷时代峰峻大三大家打开杀菌灯卡多少的打死就打死大街上大三大四的</p>
            </li>
            <li>
                <h6 class="textl">02</h6>
            </li>
            <li>
                <h6 class="textr">03</h6>
            </li>
            <li>
                <div class="pdl bgl"><span>长跑</span></div>
                <p class="mgl">快捷快递双方的发生地方附近发生纠纷时代峰峻大三大家打开杀菌灯卡多少的打死就打死大街上大三大四的</p>
            </li>
            <li>
                <div class="pdr bgr"><span>英雄联盟</span></div>
                <p class="mgr">快捷快递双方的发生地方附近发生纠纷时代峰峻大三大家打开杀菌灯卡多少的打死就打死大街上大三大四的</p>
            </li>
            <li>
                <h6 class="textl">04</h6>
            </li>
            <div style="clear:both;"></div>
        </ul>
    </div>
</div>
<!--兴趣爱好结束-->

<!--联系方式开始-->
<div id="contact" class="contact">
    <div class="contact_content">
        <h5 class="head_decorata cl_green">联系方式</h5>
        <ul>
            <li>
                <span>说些什么</span>
                <div class="contact_frame">
                    <dl>
                        <dd>长沙市岳麓区和馨园二期B区</dd>
                        <dd>18874040501</dd>
                        <dd>798928321</dd>
                    </dl>
                    <input id="name" type="text" placeholder="姓名"/>
                    <input id="contact_way" type="text" placeholder="联系方式"/>
                    <textarea id="say_content" type="text" placeholder="您可以说些什么……" ></textarea>
                    <strong id="departure">留&#12288;言</strong>
                </div>
            </li>
            <li>
                <!--<img src="images/map.jpg">-->
                <iframe width='540' height='583' frameborder='0' scrolling='no' marginheight='0' marginwidth='0' src='http://f.amap.com/5Jrw1_04E3JZh'></iframe>
            </li>
        </ul>
    </div>
</div>
<!--联系方式结束-->

<!--未开发开始-->
<div id="sorry">
    <div>
        <img src="images/sorry.png">
        <p>很抱歉，该功能暂未开发</p>
    </div>
</div>
<!--未开发结束-->

<div id="bank_top" class="bank_top">
    <ul>
        <a href="#about_us"><li>Abo</li></a>
        <a href="#education"><li>Edu</li></a>
        <a href="#experience"><li>Exp</li></a>
        <a href="#milestone"><li>Mil</li></a>
        <a href="#favorite"><li>fav</li></a>
        <a href="#contact"><li>Con</li></a>
    </ul>
</div>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/radialIndicator.min.js"></script>
<script type="text/javascript" src="js/jQuery.print.min.js"></script>
<script type="text/javascript" src="js/skill.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>